1588007737265	Rename package 'com.example.demo'
1588007743355	Delete element
1588007748503	Rename package 'com.example.SpringBootAppDB1'
1588007764726	Rename package 'com.example.Entity'
1588007786922	Rename package 'com.example.controller'
1588007797704	Rename package 'com.example.SpringBootAppDBcontroller'
1588007815701	Rename type 'DemoApplication'
1588008470244	Rename type 'SpringBootAppDbApplication'
1588014007679	Rename type 'System'
1588014019041	Rename type 'SystemRepository'
1588239953746	Move compilation unit
1588259611545	Copy file
